#
# Copyright (c) 2006-2007 rPath, Inc.  All Rights Reserved.
#

VERSION=1.0.14
# XVERSION can be overriten by snapshot builds to force incompatible versions
export XVERSION=$(VERSION)
# API_MAJOR_VERSION has to match between the client and the server
export API_MAJOR_VERSION=$(XVERSION)-2
export API_MINOR_VERSION=1
# the uid/gid the rmake server runs as
export RMAKE_USER=rmake
export RMAKE_GROUP=rmake
# These should not be the same as RMAKE_USER
export CHROOT_USER=rmake-chroot
export CHROOT_GROUP=rmake-chroot
export CHROOT_RMAKE=/usr/share/rmake
export CHROOT_SERVER=/rmake/worker/chroot/rootserver.py
# used for making the ccs
export DATE=$(shell date +'%Y_%m_%d_%H%M')
export CCSVERSION=$(VERSION)_$(DATE)

export prefix = /usr
export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libdir = $(prefix)/lib
export libexecdir = $(prefix)/libexec
export datadir = $(prefix)/share
export mandir = $(datadir)/man
export sitedir = $(libdir)/python$(PYVERSION)/site-packages/
export rmakedir = $(sitedir)/rmake
export rmakelibdir = $(libdir)/rmake
export rmakelibexecdir = $(libexecdir)/rmake
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig

export VERSION
