#
# Copyright (c) rPath, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

VERSION=2.0.10

# XVERSION can be overwritten by snapshot builds to force incompatible versions
# NOTE: this affects the API version
# DO NOT INCREMENT unless you are trying to make this version's
# API incompatible with previous versions.
export XVERSION=2.99.0
# the uid/gid the rmake server runs as
export RMAKE_USER=rmake
export RMAKE_GROUP=rmake
# These should not be the same as RMAKE_USER
export CHROOT_USER=rmake-chroot
export CHROOT_GROUP=rmake-chroot
export CHROOT_RMAKE=/usr/share/rmake
export CHROOT_SERVER=/$(PKGNAME)/worker/chroot/rootserver.py

# Paths
export prefix = /usr

export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libexecdir = $(prefix)/libexec

export lib = $(shell uname -m | sed -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export libdir = $(prefix)/$(lib)
export sitedir = $(libdir)/python$(PYVER)/site-packages
export plugindir = $(libdir)/$(PKGNAME)

export rmakedir = $(sitedir)/$(PKGNAME)
export rmakelibexecdir = $(libexecdir)/rmake

export mandir = $(prefix)/share/man
export rmakelibdir = $(libdir)/rmake
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig
export confdir = /etc/$(PKGNAME)
export servicedir = /srv/$(PKGNAME)
export logdir = /var/log/$(PKGNAME)
export sockdir = /var/lib/$(PKGNAME)

# Programs
export PYTHON = /usr/bin/python$(PYVER)
export PYINCLUDE = /usr/include/python$(PYVER)

# Flags
PY_CFLAGS = $(CFLAGS) -I$(PYINCLUDE) -g -Wall -fPIC
PY_LDFLAGS = $(LDFLAGS) -shared -rdynamic

# vim: set sts=8 sw=8 noexpandtab filetype=make :
