#
# Copyright (c) SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


VERSION=2.0.10

# XVERSION can be overwritten by snapshot builds to force incompatible versions
# NOTE: this affects the API version
# DO NOT INCREMENT unless you are trying to make this version's
# API incompatible with previous versions.
export XVERSION=2.99.0
# the uid/gid the rmake server runs as
export RMAKE_USER=rmake
export RMAKE_GROUP=rmake
# These should not be the same as RMAKE_USER
export CHROOT_USER=rmake-chroot
export CHROOT_GROUP=rmake-chroot
export CHROOT_RMAKE=/usr/share/rmake
export CHROOT_SERVER=/$(PKGNAME)/worker/chroot/rootserver.py

# Paths
export prefix = /usr

export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libexecdir = $(prefix)/libexec

export lib = $(shell uname -m | sed -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export libdir = $(prefix)/$(lib)
export sitedir = $(libdir)/python$(PYVER)/site-packages
export plugindir = $(libdir)/$(PKGNAME)

export rmakedir = $(sitedir)/$(PKGNAME)
export rmakelibexecdir = $(libexecdir)/rmake

export mandir = $(prefix)/share/man
export rmakelibdir = $(libdir)/rmake
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig
export confdir = /etc/$(PKGNAME)
export servicedir = /srv/$(PKGNAME)
export logdir = /var/log/$(PKGNAME)
export sockdir = /var/lib/$(PKGNAME)

# Programs
export PYTHON = /usr/bin/python$(PYVER)
export PYINCLUDE = /usr/include/python$(PYVER)

# Flags
PY_CFLAGS = $(CFLAGS) -I$(PYINCLUDE) -g -Wall -fPIC
PY_LDFLAGS = $(LDFLAGS) -shared -rdynamic

# vim: set sts=8 sw=8 noexpandtab filetype=make :
