#
# Copyright (c) 2011 rPath, Inc.
#
# This program is distributed under the terms of the Common Public License,
# version 1.0. A copy of this license should have been distributed with this
# source file in a file called LICENSE. If it is not present, the license
# is always available at http://www.rpath.com/permanent/licenses/CPL-1.0.
#
# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the Common Public License for
# full details.
#

# XVERSION can be overwritten by snapshot builds to force incompatible versions
# NOTE: this affects the API version
# DO NOT INCREMENT unless you are trying to make this version's
# API incompatible with previous versions.
export XVERSION=2.99.0
# the uid/gid the rmake server runs as
export RMAKE_USER=rmake
export RMAKE_GROUP=rmake
# These should not be the same as RMAKE_USER
export CHROOT_USER=rmake-chroot
export CHROOT_GROUP=rmake-chroot
export CHROOT_RMAKE=/usr/share/rmake
export CHROOT_SERVER=/$(PKGNAME)/worker/chroot/rootserver.py

# Paths
export prefix = /usr

export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libexecdir = $(prefix)/libexec

export lib = $(shell uname -m | sed -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export libdir = $(prefix)/$(lib)
export sitedir = $(libdir)/python$(PYVER)/site-packages
export plugindir = $(libdir)/$(PKGNAME)

export rmakedir = $(sitedir)/$(PKGNAME)
export rmakelibexecdir = $(libexecdir)/rmake

export mandir = $(prefix)/share/man
export rmakelibdir = $(libdir)/rmake
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig
export confdir = /etc/$(PKGNAME)
export servicedir = /srv/$(PKGNAME)
export logdir = /var/log/$(PKGNAME)
export sockdir = /var/lib/$(PKGNAME)

# Programs
export PYTHON = /usr/bin/python$(PYVER)
export PYINCLUDE = /usr/include/python$(PYVER)

# Flags
PY_CFLAGS = $(CFLAGS) -I$(PYINCLUDE) -g -Wall -fPIC
PY_LDFLAGS = $(LDFLAGS) -shared -rdynamic

# vim: set sts=8 sw=8 noexpandtab filetype=make :
