#/bin/bash
#
# Copyright (c) 2006-2007 rPath, Inc.  All rights reserved.
#
# chkconfig: 345 81 19
# description: Starts the rMake Daemon

# Source function library.
. /etc/init.d/functions

prog=rmake-dispatcher
desc="rMake Server and Repository"

name=`basename $0`
if [ ${name:0:1} = "S" -o ${name:0:1} = "K" ]
then
    name=${name:3}
fi

PRE_OPTS="-c @confdir@/serverrc"

if [ -e /etc/sysconfig/${name} ] ; then
    . /etc/sysconfig/${name}
fi

config() {
    cd @confdir@;
    @sbindir@/${prog} config ${PRE_OPTS}
    return $?
}


start() {
    echo -n $"Starting ${desc}: "
    cd @confdir@;
    ulimit -n 65536
    @sbindir@/${prog} start ${PRE_OPTS} ${RMAKE_OPTS}
    RETVAL=$?
    [ $RETVAL = 0 ] && touch /var/lock/subsys/${name} && success || failure
    echo
    if [ $RETVAL != 0 ]; then
        echo "rMake: Please check @logdir@/${prog}.log for details"
    fi
    return $RETVAL
}


stop() {
    echo -n $"Shutting down ${desc}: "
    cd @confdir@;
    @sbindir@/${prog} stop ${PRE_OPTS}
    RETVAL=$?
    [ $RETVAL = 0 ] && rm -f /var/lock/subsys/${name} && success || failure
    echo
    return $RETVAL
}

restart() {
    stop
    start
}

reset() {
    status ${prog} > /dev/null
    RUNNING=$?
    if [ $RUNNING -eq 0 ] ; then
        stop
    fi
    resetinternal || return $?
    if [ $RUNNING -eq 0 ] ; then
        start || return $?
    fi
}

resetinternal() {
    echo $"Flushing ${desc}: "
    cd @confdir@;
    @sbindir@/${prog} reset ${PRE_OPTS}
    RETVAL=$?
    echo
    return $RETVAL
}

RETVAL=0

# See how we were called.
case "$1" in
    config)
        config
        ;;
    start)
        start
        ;;
    stop)
        stop
        ;;
    debug)
        startdebug
        ;;
    status)
        status ${prog}
        ;;
    restart|reload)
        restart
        ;;
    reset)
        reset
        ;;
    *)
        echo $"Usage: $0 {start|stop|debug|status|restart|reload|config|reset}"
        exit 1
esac

exit $?
