class database_metadata:
    schema                      = Text()
    name                        = Text()
    value                       = Text()


class jobs:
    uuid                        = Text()
    job_id                      = Integer(), Unique()
    job_name                    = Text(), Unique()

    state                       = SmallInt(), NOT_NULL, Default(0)
    status                      = Text(), NOT_NULL, Default('Waiting')
    owner                       = Text()

    time_started                = TimestampWithZone()
    time_updated                = TimestampWithZone()
    time_finished               = TimestampWithZone()

    failure                     = Bytes()


# vim: filetype=python sts=4 sw=4 expandtab
