class database_metadata:
    schema                      = Text()
    name                        = Text()
    value                       = Text()


class jobs:
    job_uuid                    = Text()
    job_id                      = Integer(), Unique()
    job_name                    = Text(), Unique()
    parent_uuid                 = Text(), References('jobs.job_uuid', onDelete=CASCADE)

    state                       = SmallInt(), NOT_NULL, Default(0)
    status                      = Text(), NOT_NULL, Default('')
    owner                       = Text()

    time_started                = TimestampWithZone()
    time_updated                = TimestampWithZone()
    time_finished               = TimestampWithZone()

    failure                     = Bytes()


# vim: filetype=python sts=4 sw=4 expandtab
