/*
 * Copyright (c) SAS Institute Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#define RMAKE_USER  "@rmakeuser@"
#define RMAKE_GROUP  "@rmakegroup@"
#define CHROOT_USER "@chrootuser@"
#define CHROOT_GROUP "@chrootgroup@"
#define RMAKE_PATH "@chrootrmake@"
#define CHROOT_SERVER_PATH RMAKE_PATH "@chrootserver@"
#define CHROOT_CAP_DEFINITION RMAKE_PATH "/file-capabilities"
#define CONARY_EXEC_PATH "/usr/bin/conary"

struct devinfo_t {
        char* path;
        short type;
        int mode;
        short major;
        short minor;
    };

static struct devinfo_t devices[] = {
    { "null", S_IFCHR, 0666, 1, 3 },
    { "zero", S_IFCHR, 0666, 1, 5 },
    { "full", S_IFCHR, 0666, 1, 7 },
    { "urandom", S_IFCHR, 0444, 1, 9 },
    { "random", S_IFCHR, 0444, 1, 9 }, /* RMK-839: 1,9 is intentional */
    { "tty",     S_IFCHR, 0666, 5, 0 },
    { "console",     S_IFCHR, 0600, 5, 1 },
    { "ptmx",    S_IFCHR, 0666, 5, 2 } };


struct symlink_t {
    char * from;
    char * to;
};

static struct symlink_t symlinks[] = {
    {"/dev/fd", "/proc/self/fd"},
    {"/dev/stdin", "fd/0"},
    {"/dev/stdout", "fd/1"},
    {"/dev/stderr", "fd/2"},
};

struct mount_t {
    char * from;
    char * to;
    char * type;
    char * data;
};


static struct mount_t mounts[] = {
    /* See RMK-1062 for explanation of devpts modes. */
    { "/dev/pts", "/dev/pts", "devpts", "mode=620,gid=5" },
    { "/proc", "/proc", "proc", NULL },
    { "tmpfs", "/dev/shm", "tmpfs", NULL },
};

static const char *env[] = {
    "HOME=/tmp/rmake",
    NULL,
};
