/*
 * Copyright (c) rPath, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#define RMAKE_USER  "@rmakeuser@"
#define RMAKE_GROUP  "@rmakegroup@"
#define CHROOT_USER "@chrootuser@"
#define CHROOT_GROUP "@chrootgroup@"
#define RMAKE_PATH "@chrootrmake@"
#define CHROOT_SERVER_PATH RMAKE_PATH "@chrootserver@"
#define CHROOT_CAP_DEFINITION RMAKE_PATH "/file-capabilities"
#define CONARY_EXEC_PATH "/usr/bin/conary"

struct devinfo_t {
        char* path;
        short type;
        int mode;
        short major;
        short minor;
    };

static struct devinfo_t devices[] = {
    { "null", S_IFCHR, 0666, 1, 3 },
    { "zero", S_IFCHR, 0666, 1, 5 },
    { "full", S_IFCHR, 0666, 1, 7 },
    { "urandom", S_IFCHR, 0444, 1, 9 },
    { "random", S_IFCHR, 0444, 1, 9 }, /* RMK-839: 1,9 is intentional */
    { "tty",     S_IFCHR, 0666, 5, 0 },
    { "console",     S_IFCHR, 0600, 5, 1 },
    { "ptmx",    S_IFCHR, 0666, 5, 2 } };


struct symlink_t {
    char * from;
    char * to;
};

static struct symlink_t symlinks[] = {
    {"/dev/fd", "/proc/self/fd"},
    {"/dev/stdin", "fd/0"},
    {"/dev/stdout", "fd/1"},
    {"/dev/stderr", "fd/2"},
};

struct mount_t {
    char * from;
    char * to;
    char * type;
    char * data;
};


static struct mount_t mounts[] = {
    /* See RMK-1062 for explanation of devpts modes. */
    { "/dev/pts", "/dev/pts", "devpts", "mode=620,gid=5" },
    { "/proc", "/proc", "proc", NULL },
    { "tmpfs", "/dev/shm", "tmpfs", NULL },
};

static const char *env[] = {
    "HOME=/tmp/rmake",
    NULL,
};
