/*
 * Copyright (c) 2006 rPath, Inc.
 *
 * This program is distributed under the terms of the Common Public License,
 * version 1.0. A copy of this license should have been distributed with this
 * source file in a file called LICENSE. If it is not present, the license
 * is always available at http://www.opensource.org/licenses/cpl.php.
 *
 * This program is distributed in the hope that it will be useful, but
 * without any warranty; without even the implied warranty of merchantability
 * or fitness for a particular purpose. See the Common Public License for
 * full details.
 */

#define RMAKE_USER  "@rmakeuser@"
#define RMAKE_GROUP  "@rmakegroup@"
#define CHROOT_USER "@chrootuser@"
#define CHROOT_GROUP "@chrootgroup@"
#define RMAKE_PATH "@chrootrmake@"
#define CHROOT_SERVER_PATH RMAKE_PATH "@chrootserver@"

struct devinfo_t {
        char* path;
        short type;
        int mode;
        short major;
        short minor;
    };

struct devinfo_t devices[] = {
    { "null", S_IFCHR, 0666, 1, 3 },
    { "zero", S_IFCHR, 0644, 1, 4 },
    { "urandom", S_IFCHR, 0666, 1, 9 },
    { "tty",     S_IFCHR, 0666, 5, 0 },
    { "console",     S_IFCHR, 0666, 5, 1 },
    { "ptmx",    S_IFCHR, 0666, 5, 2 } };


struct symlink_t {
    char * from;
    char * to;
};

struct symlink_t symlinks[] = {
    {"/dev/fd", "/proc/self/fd"},
    {"/dev/stdin", "fd/0"},
    {"/dev/stdout", "fd/1"},
    {"/dev/stderr", "fd/2"},
};

struct mount_t {
    char * from;
    char * to;
    char * type;
};


struct mount_t mounts[] = {
    { "/dev/pts", "/dev/pts", "devpts"},
    { "/proc", "/proc", "proc"},
};

char *env[] = { "HOME=/tmp/rmake", (char *)0 };
